@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
}
body{
     background: #000;
     width: 100vw!important;
     overflow-x: hidden;
     color: #f0f0ff;
}
::-webkit-scrollbar{
     display: none;
}
a{
     text-decoration: none;
     color: #9146ff;
}
nav{
     background-color: transparent;
     .container-fluid{
          padding: 1vw 5vw;
     }
     .navbar-brand{
          color: #9146ff;
          font-weight: 800;
     }
     .nav-link{
          color: #f0f0ff;
     }
     .nav-link:hover{
          color: #9146ff;
     }
     .active{
          color: #9146ff!important;
     }
     .btn{
          border-radius: 60px;
     }
     .login, .login:hover{
          border: none;
          color: #9146ff;
     }
     .sign, .sign:hover{
          background-color: #9146ff;
          color: #f0f0ff;
     }
     .btn:hover{
          transform: scale(0.9);
     }
     .navbar-toggler{
          border: none;
          color: #9146ff!important;
     }
}
#hero{
     height: 100vh!important;
     background: linear-gradient(to right, rgba(0,0,0,0.8), rgba(0,0,0,0.4)),url(images/4-min.jpg);
     background-size: cover;
     background-position: top;
     .container{
          .text{
               width: 80%;
               height: 90vh;
               display: flex;
               justify-content: center;
               flex-direction: column;
               gap: 30px;
               h1{
                    font-size: 4.5rem;
                    margin: 10px 0;
                    font-weight: 600;
                    line-height: 1;
                    color: #9146ff;
               }
               p{
                    font-size: 1rem;
                    width: 70%;
                    span{
                         font-weight: 800;
                    }
               }   
          }
          img{
               width: 100%;
               height: 100%;
               object-fit: cover;
               display: none;
          }
          .swipe {
               position: relative;
               background-color: #f0f0ff;
               width: 200px;
               height: 60px;
               color: #9146ff;
               border-radius: 60px;
               display: flex;
               justify-content: center;
               align-items: center;
               text-decoration: none;
               letter-spacing: 2px;
               border-top: 0.5px solid rgba(0, 0, 0, 0.35);
               border-left: 0.5px solid rgba(0, 0, 0, 0.35);
               padding-left: 40px;
               cursor: pointer;
               transition: 0.35s ease;
             }
             
             .swipe:hover {
               padding-left: 0;
               padding-right: 40px;
               color: #9146ff;
             }
             
             .containerr {
               position: absolute;
               left: 5px;
               width: 50px;
               height: 50px;
               background: #9146ff;
               border-radius: 50%;
               transition: 0.35s ease;
               display: flex;
               justify-content: center;
               align-items: center;
               color: #f0f0ff;
             }
             
             .swipe:hover .containerr {
               left: calc(100% - 55px);
               color: #f0f0ff;
             }
     }
}
#services{
     padding: 10vw 0;
     .img{
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 500px;
          img{
               width: 100%;
               height: 100%;
               object-fit: contain;
               border-radius: 55% 45% 98% 62% / 49% 63% 37% 51% ;
          }
     }
     .textss{
          display: flex;
          flex-direction: column;
          justify-content: center;
          h1{
               font-size: 3rem;
               font-weight: 600;
               margin: -10px 0;
          }
          h6{
               font-size: 2.5rem;
               margin-left: 15px;
               margin-top: 60px;
          }
          .service{
               display: grid;
               grid-template-columns: repeat(3, 1fr);
               row-gap: 10px;
               .item{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .icon{
                         font-size: 3.5rem;
                         color: #f0f0ff;
                         display: flex;
                         justify-content: center;
                         align-items: center;
                         width: 100%;
                         height: 150px;

                         .fa, .fab{
                              display: flex;
                              justify-content: center;
                              align-items: center;
                              height: 100%;
                              width: 150px;
                         }
                         .fa-youtube{
                              background-color: #ff0000;
                         }
                         .fa-instagram{
                              background-color: #c32aa3;
                         }
                         .fa-facebook{
                              background-color: #1877f2;
                         }
                         .fa-twitter{
                              background-color: #1da1f2;
                         }
                         .fa-linkedin{
                              background-color: #0a66c2;
                         }
                         .fa-tiktok{
                              background-color: #ee1d52;
                         }
                    }
                    .icon:hover{
                         animation: echo 5s infinite;
                    }
                    .text{
                         margin: 10px 0;
                         font-size: 1.5rem;
                         color: #f0f0ff;                    
                    }
               }
          }
     }
}
@keyframes echo{
     0%{
          transform: scale(1);
     }
     50%{
          transform: scale(0.9);
     }
     100%{
          transform: scale(1.05);
     }
}
#social {
     padding: 10vw 0;
     background-color: #000;
     display: flex;
     justify-content: center;
     align-items: center;
     .container {
          border-radius: 25px;
          padding: 2rem;
          box-shadow: 0px 0px 10px #000;
          background-color: #9146ff;
          -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
          display: flex;
          flex-direction: column;
          align-items: center;
          color: #f0f0ff;
          text-align: center;
     }
     .text-content {
          margin-bottom: 1.5rem;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
     }
     .title {
          font-size: 2.5rem;
          font-weight: 800;
          margin-bottom: 1rem;
     }
     .support-description {
          font-size: 1.25rem;
          margin-bottom: 1rem;
          width: 50%;
     }
     .btn-container {
          margin-bottom: 1.5rem;
     } 
     .btn {
          font-size: 1.5rem;
          font-weight: 900;
          color: #f0f0ff !important;
          display: flex;
          align-items: center;
          gap: 0.5rem;
          text-decoration: none;
          background-color: #25d366; /* WhatsApp green color */
          padding: 0.75rem 1.5rem;
          border-radius: 5px;
          transition: transform 0.3s, background-color 0.3s;
     i {
          font-size: 2rem;
     } 
     }
     .btn:hover {
          transform: scale(1.1);
          background-color: #1ebc57; /* Darker green for hover effect */
     }
     .contact-info {
          font-size: 1rem;
          line-height: 1.5;
     }
     .contact-info p {
          margin: 0.5rem 0;
     }
     .contact-info i {
          margin-right: 0.5rem;
     }
}
#why{
     padding: 10vw 0;
     h1{
          color: #9146ff;
          font-size: 3rem;
          text-align: center;
          margin-bottom: 100px;
     }
     .reasons{
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 50px;
          margin: 0 auto;
          .reason{
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               text-align: center;
               .imag{
                    font-size: 3rem;
               }
               .topic{
                    color: #9146ff;
                    font-size: 1.9rem;
               }
               .text{
                    font-size: 1rem;
               }
          }
     }
}
.bg-dark{
     background-color: #333!important;
}
#faqs{
     padding: 10vw 0;
     h1{
          color: #9146ff;
          font-size: 3rem;
          text-align: center;
          margin-bottom: 50px;
     }
     .accordion-item{
          border: none!important;
          margin: 5px 0;
     }
     .accordion-button {
          background: #333;
          border: none!important;
          color: #f0f0ff;
     }
     .accordion-button:not(.collapsed) {
          color: #f0f0ff;
          background-color: #9146ff;
     }
     .accordion-button::after {
          filter: invert(1);
     }
     .accordion-body {
          border: none!important;
          background: #000;
          color: #f0f0ff;
     }
     .btn-outline-light{
          padding: 20px 30px;
          border-radius: 60px;
          color: #000;
          background-color: #f0f0ff;
          border: none;
     }
}
#testimonials{
     padding: 10vw 0;
     h1{
          color: #9146ff;
          font-size: 3rem;
          text-align: center;
          margin-bottom: 100px;
     }
     .testimonial-card {
          background-color: #333;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     }
     .testimonial-card .quote {
          font-size: 18px;
          font-style: italic;
          margin-bottom: 15px;
     }      
     .testimonial-card .author {
          font-weight: bold;
          margin-bottom: 5px;
          color: #9146ff;
     }
     .testimonial-card .position {
          font-size: 14px;
     }  
}
footer{
     border-top: 2px solid #9146ff;
     padding: 10vw 0;
     padding-bottom: 0;
     #footer{
          display: grid;
          grid-template-columns: repeat(4,1fr);
          gap: 50px;
          .one{
               padding-top: 50px;
               .navbar-brand{
                    font-size: 2rem;
                    font-weight: 800;
                    color: #9146ff;
                    img{
                         width: 50px;
                         height: 50px;
                         object-fit: cover;
                         border-radius: 50%;
                    }
               }
               .story{
                    font-size: 0.7rem;
                    margin: 10px 0;
                    color: #f0f0ff;
               }
          }
          .two{
               display: flex;
               flex-direction: column;
               justify-content: center;
               gap: 20px ; 
          }
          i{
               color: #f0f0ff;
               margin-right: 10px;
          }
          .three, .four{
               display: flex;
               flex-direction: column;
               gap: 20px ; 
               h1{
                    font-size: 1.5rem;
                    color: #f0f0ff;
               }
               .links{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    a{
                         font-size: 0.7rem;
                         color: #9146ff;
                    }
               
               }
          }
     }
     .subscribe-forms{
          float: right;
          h1{
               font-size: 1.5rem;
               color: #f0f0ff;
          }
          .subscribe-form {
               display: flex;
               flex-direction: row;
               width: 250px;
               height: 35px;
               border-radius: 5px;
               
               .subscribe-input {
                    width: 100%;
                    height: 100%;
                    padding: 5px 10px;
                    border-right: 0;
                    border-radius: 5px 0 0 5px;
                    font-size: 15px;
                    font-weight: 500;
                    color: #f0f0ff;
                    background: transparent;
               }        
               .subscribe-btn {
                    width: 100px;
                    height: 100%;
                    border-radius: 0 5px 5px 0;
                    background-color: #9146ff;
                    font-size: 15px;
                    letter-spacing: 1px;
                    font-weight: 500;
                    color: #f0f0ff;
                    cursor: pointer;
               }
               .subscribe-input:focus {
                    outline: none;
                    border-right: 0;
               }
          }
     }
     .copy{
          background-color: #9146ff;
          text-align: center;
          color: #f0f0ff;
          font-size: 15px;
          margin-top: 80px;
     }
}
@media (max-width: 768px){
     .navbar-collapse {
          position: absolute;
          top: 10vh;
     }
     .container{
          max-width: 100vw!important;
     }
     #hero{
          position: relative;
               .text{
               width: 100vw;
               height: 80vh;
               padding: 0 10px;
               h1{
                    font-size: 2rem!important;
               }
               p{
                    font-size: 1rem!important;
               }
          }
          .img{
               position: absolute;
               z-index: -1;
          }
          form{
               width: 100%!important;
          }
     }
    #services{
          .img{
               display: none;
          }
          .textss{
               h1{
                    font-size: 2rem;
               }
               h6{
                    font-size: 1.5rem;
               }
               .service{
                    .item{
                         .icon{
                              font-size: 2.5rem;
                         }
                         .text{
                              font-size: 1.2rem;
                         }
                    }
               }
          }
     }
     #social{
          .container{
               .text-content{
                    width: 100%;
               }
               .support-description {
                    width: 80%;
               }
               .contact-info{
                    width: 100%;
               }
          }
     }
     #why{
          .reasons{
               grid-template-columns: 1fr;
               .reason{
                    margin: 0 auto;
                    .imag{
                         font-size: 2rem;
                    }
                    .topic{
                         font-size: 1.5rem;
                    }
                    .text{
                         font-size: 1rem;
                    }
               }
          }
     }
     #faqs{
          .btn-outline-light{
               padding: 10px 20px;
               font-size: 1rem;
          }
     }
     #testimonials{
          .testimonial-card{
               padding: 10px;
          }
          .testimonial-card .quote{
               font-size: 1rem;
          }
          .testimonial-card .author{
               font-size: 1rem;
          }
          .testimonial-card .position{
               font-size: 0.8rem;
          }
     }
     footer{
          #footer{
               grid-template-columns: repeat(2, 1fr);
               .one{
                    .navbar-brand{
                         font-size: 1.5rem;
                         img{
                              width: 40px;
                              height: 40px;
                         }
                    }
                    .story{
                         font-size: 0.5rem;
                    }
               }
               .two{
                    display: flex;
                    justify-content: center;
                    gap: 20px;
                    font-size: 1rem;
               }
               .three, .four{
                    h1{
                         font-size: 0.7rem;
                    }
                    .links{
                         a{
                              font-size: 0.5rem;
                         }
                    }
               }
          }
          .subscribe-forms{
               h1{
                    font-size: 1rem;
    }
}
     }
}
@media (max-width: 480px){
     #hero{
          .text{
               h1{
                    font-size: 1.5rem!important;
               }
               p{
                    font-size: 0.8rem!important;
               }
          }
     }
     #services{
          .textss{
               h1{
                    font-size: 1.5rem;
               }
               h6{
                    font-size: 1.2rem;
               }
               .service{
                    .item{
                         .icon{
                              font-size: 2rem;
                         }
                         .text{
                              font-size: 1rem;
                         }
                    }
               }
          }
     }
     #social{
          width: 100vw!important;
          .container{
               .text-content{
                    width: 100%;
               }
               .support-description {
                    width: 100%;
               }
               .contact-info{
                    width: 100%;
               }
          }
     }
     #why{
          .reasons{
               grid-template-columns: 1fr;
               .reason{
                    margin: 0 auto;
                    .imag{
                         font-size: 1.5rem;
                    }
                    .topic{
                         font-size: 1.2rem;
                    }
                    .text{
                         font-size: 0.8rem;
                    }
               }
          }
     }
     #faqs{
          .btn-outline-light{
               padding: 10px 20px;
               font-size: 1rem;
          }
     }
     #testimonials{
          .testimonial-card{
               padding: 10px;
          }
          .testimonial-card .quote{
               font-size: 1rem;
          }
          .testimonial-card .author{
               font-size: 1rem;
          }
          .testimonial-card .position{
               font-size: 0.8rem;
          }
     }
     footer{
          #footer{
               grid-template-columns: repeat(1, 1fr);
               .one{
                    .navbar-brand{
                         font-size: 1.5rem;
                         img{
                              width: 40px;
                              height: 40px;
                         }
                    }
                    .story{
                         font-size: 0.5rem;
                    }
               }
               .two{
                    display: flex;
                    justify-content: center;
                    gap: 20px;
                    font-size: 1rem;
               }
               .three, .four{
                    h1{
                         font-size: 0.
}
               }
          }
     }
     .service {
          display: grid;
          grid-template-columns: repeat(2, 1fr)!important;
          row-gap: 10px;
          column-gap: 10px;
     }
     .item {
          width: 50%;
          .icon {
              font-size: 3rem;
              width: 100%!important;
              height: 70px!important;
              }}
}
@media (max-width: 350px){
     .container{
          padding: 10vw 10vw!important;
     }
     #hero{
          .text{
               h1{
                    width: 100%!important;
                    font-size: 1.2rem!important;
               }
               p{
                    font-size: 0.7rem!important;
                    width: 100%!important;
               }
          }
     }
     #services{
          .textss{
               h1{
                    font-size: 1.2rem;
               }
               h6{
                    font-size: 1rem;
               }
               .service{
                    .item{
                         .icon{
                              font-size: 1.5rem;
                         }
                         .text{
                              font-size: 0.8rem;
                         }
                    }
               }
          }
     }
     #social{
          width: 100vw!important;
          .container{
               .text-content{
                    width: 100%;
                    font-size: 0.7rem!important;
               }
               .support-description {
                    width: 100%;
               }
               .contact-info{
                    width: 100%;
               }
          }
     }
     #why{
          h1{
               font-size: 1.2rem!important;
          }
          .reasons{
               grid-template-columns: 1fr;
               .reason{
                    margin: 0 auto;
                    .imag{
                         font-size: 1.2rem;
                    }
                    .topic{
                         font-size: 1rem;
                    }
                    .text{
                         font-size: 0.7rem;
                    }
               }
          }
     }
     #faqs{
          h1{
               font-size: 1.2rem!important;
          }
          .btn-outline-light{
               padding: 10px 20px;
               font-size: 1rem;
          }
          .accordion-item{
               font-size: 0.7rem!important;
          }
     }
     #testimonials{
          h1{
               font-size: 1.2rem!important;
          }
          .testimonial-card{
               padding: 10px;
          }
          .testimonial-card .quote{
               font-size: 0.7rem;
          }
          .testimonial-card .author{
               font-size: 1rem;
          }
          .testimonial-card .position{
               font-size: 0.8rem;
          }
     }
     footer{
          #footer{
               grid-template-columns: repeat(1, 1fr);
               .one{
                    .navbar-brand{
                         font-size: 1.5rem;
                         img{
                              width: 40px;
                              height: 40px;
                         }
                    }
                    .story{
                         font-size: 0.5rem;
                    }
               }
               .two{
                    display: flex;
                    justify-content: center;
                    gap: 20px;
                    font-size: 1rem;
               }
               .three, .four{
                    h1{
                         font-size: 0.7rem;
                    }
                    .links{
                         a{
                              font-size: 0.5rem;
                         }
                    }
               }
          }
     }
}